# DrClawApp

./: .gitignore  LICENSE  README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
.github/workflows/: ci.yml  release-android.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  drclaw.jks  google-services.json  key.properties  key.properties.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drclaw/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
business_workbench/: pubspec.yaml
business_workbench/lib/: business_workbench.dart  workbench_module.dart  workbench_routes.dart
business_workbench/lib/api/: business_doctor_patient_api.dart
business_workbench/lib/host/: workbench_business_host.dart  workbench_host.dart
business_workbench/lib/models/: local_patient.dart  local_recording.dart
business_workbench/lib/pages/patients/: patient_detail_logic.dart  patient_detail_page.dart  patient_edit_logic.dart  patient_edit_page.dart  patient_list_logic.dart  patient_list_page.dart  patient_picker.dart  platform_patient_search_logic.dart  platform_patient_search_page.dart
business_workbench/lib/pages/recordings/: recording_detail_logic.dart  recording_detail_page.dart  recording_list_logic.dart  recording_list_page.dart  recording_picker.dart  recording_session_logic.dart  recording_session_page.dart
business_workbench/lib/pages/shell/: workbench_logic.dart  (+1 more)
business_workbench/lib/services/: patient_context_formatter.dart  patient_display.dart  patient_sync_service.dart  voice_recorder.dart
business_workbench/lib/store/: workbench_store.dart
business_workbench/lib/theme/: wb_theme.dart
business_workbench/lib/widgets/: add_patient_sheet.dart  patient_list_tile.dart  recording_list_tile.dart  recording_title_dialog.dart  wb_layout.dart
docs/: README.md  architecture.md  business_workbench_design.md  config.md  faq.md  message_types_alignment.md
ios/NotificationService/: NotificationService.entitlements
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/core/controller/: app_controller.dart
lib/core/workbench/: app_business_workbench_host.dart
lib/pages/chat/: chat_logic.dart  chat_view.dart
lib/pages/contacts/: contacts_logic.dart
lib/pages/conversation/: conversation_logic.dart  conversation_view.dart
lib/pages/forget_password/: forget_password_logic.dart  forget_password_view.dart
lib/pages/home/: home_binding.dart  home_logic.dart  home_view.dart
lib/pages/login/: login_logic.dart  login_view.dart
lib/pages/mine/: mine_logic.dart
lib/pages/register/: register_logic.dart  register_view.dart
lib/pages/splash/: splash_logic.dart
lib/routes/: app_pages.dart
openim_common/: README.md  pubspec.yaml
openim_common/lib/: openim_common.dart
openim_common/lib/src/: config.dart  env_config.dart
openim_live/: README.md
test/: widget_test.dart
(+43 files in other folders)
