buildscript { 
    repositories { 
        google() 
        mavenCentral()
    } 
    dependencies { 
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    } 
}

allprojects {
    afterEvaluate {
        if (project.hasProperty("android")) {
            android { compileSdk = 35 }
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.set(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.set(newSubprojectBuildDir)
}

// AGP 8+ 要求每个 Android library 声明 namespace。
// 部分旧插件（如 uri_to_file 1.0.0）未声明，在配置阶段就会失败，需在 apply 时补上。
subprojects { project ->
    project.plugins.withId("com.android.library") {
        def androidExt = project.extensions.findByName("android")
        if (androidExt == null) {
            return
        }
        def existing = androidExt.namespace?.toString()?.trim()
        if (existing) {
            return
        }
        def pkg = null
        def manifest = project.file("src/main/AndroidManifest.xml")
        if (manifest.exists()) {
            pkg = new XmlParser().parse(manifest).attribute("package")
        }
        if (!pkg && project.group != null && project.group.toString().trim()) {
            pkg = project.group.toString()
        }
        if (pkg) {
            androidExt.namespace = pkg
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.12.0'
        force 'androidx.core:core:1.12.0'
        force 'androidx.activity:activity:1.8.2'
        force 'androidx.activity:activity-ktx:1.8.2'
        force 'androidx.fragment:fragment:1.6.2'
        force 'androidx.fragment:fragment-ktx:1.6.2'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
