org.gradle.jvmargs=-Xmx6144M
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true

# 工程在 D:、Pub 缓存在 C: 时，Kotlin 增量编译会报 different roots
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.js=false
# 避免 Kotlin compile daemon 连接失败（Could not connect to Kotlin compile daemon）
kotlin.compiler.execution.strategy=in-process
android.experimental.enableSourceSetPathsMap=false
android.experimental.legacyTransform.forceNonIncremental=true
